server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=toan123

spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true